# excalido-server

./: Dockerfile  Readme.md  UltimateTodoServer.sln  captain-definition  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Endpoints/: AuthEndpoints.cs  BoardEndpoints.cs  TodoListEndpoints.cs  TodosEndpoints.cs
Api/Extensions/: HttpContextExtensions.cs
Api/Middleware/: RequireAuthenticatedUserFilter.cs  ResponseWrapperMiddleware.cs
Api/Models/Requests/: CreateTodo.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: Auth.cs
Application/DTOs/Board/: BoardDTO.cs  BoardWithTodoListWithTodosDTO.cs  CreateBoardDTO.cs  UpdateBoardDTO.cs
Application/DTOs/TodoList/: CreateTodoListDTO.cs  TodoListDTO.cs  TodoListWithTodosDTO.cs  UpdateTodoListDTO.cs
Application/DTOs/Todos/: CreateTodoDTO.cs  TodoDTO.cs  UpdateTodoDTO.cs
Application/Services/: AuthService.cs  BoardService.cs  TodoListService.cs  TodoService.cs  UserService.cs
Domain/Entities/: Board.cs  BoardAudit.cs  EntityType.cs  ListEntity.cs  Permission.cs  Role.cs  ShareEntity.cs  Todo.cs  User.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250214000348_InitialCreate.Designer.cs  20250214000348_InitialCreate.cs  20250220221852_EnableLazyLoading.Designer.cs  20250220221852_EnableLazyLoading.cs  20250304232019_AddOrderIndexToBoard.Designer.cs  20250304232019_AddOrderIndexToBoard.cs  20250304234035_AddOrderIndexToBoard2.Designer.cs  20250304234035_AddOrderIndexToBoard2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Repositories/: BoardRepository.cs  GenericRepository.cs  TodoListRepository.cs  TodoRepository.cs  UserRepository.cs
docker-db/: .env.example  docker-compose.yml
(+4 files in other folders)
